<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-image: url(https://steamuserimages-a.akamaihd.net/ugc/2399942426258988449/68C6613307E5144AEC688F5F7A2255628F3FBFC8/?imw=512&amp;imh=361&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=true);
            background-size: cover;
            background-attachment: fixed;
        }
        .container{
            width: 100%;
            height: 200px;
            background-attachment: fixed;
            background-image: url(https://yandex-images.clstorage.net/9L93YXn31/eb9990DgT/d19rjgVABmQMVv3RqEBeqKoEwMcvhehgLtkuZ-IqisdGyS0sG9iCk3m6irozTvGDHZ6xU0cF6e6ap1l0UfQweiJGJotkQX94DEKs_YFwNpjqUfCyI9DgBD7ESla3kzpb0yHBnY49T26QvovPd0v17gieWPsSfExOJv4twG3lNWubV-v6sbjr9Pwu9LUcmKaY3l1s59NoBBn2cac_vz-ec4P9pWHCse_WuIrbuwOXDJbwGkxCJlxktk4i2UQNVWGbXxurbq3QG7gEAmCJwGDGCCL5cNvTQJgdxi0XFzvLkmfzvfUp5nlrTojSq8uHT5hmyNJkvrrY8Iae8gVkhSFZZ9-ja2al6NdsDFZ4QXzcJrwWTZjjr-C8WU5VK3fLM_r7H_WNlZZB89q8yk_vSxtQDgSejN4W4IR-2ualtP2ZwW8jW8caHdSfiPCeCCEA-OKouuG8S4sIeKXWOTsj718C88dJ1Y16-WtWpNYXK-PPcJ7QDvw-HhQUfjbaLWAZaU3LV6cHCpVcR3Coerz9nPzO8FZxpGMH4JRJ7uFvM2O_XssfYa2N5q07jgzmK19_d7SajM4Qtp7AcIbWdhVYzXFlb2fDv1rdIBO04GLQpeCAeuC23bDXH3gU1eZNO0t3o9pbB-UZsVqpFxacOkcf32tcRmwqkF564DQmWq45tKHJnZ9H32dKXTQLALBO_D2AhHbcOjkkl6_IDJlePe8nIwtKO0N1JRHuWeMSTEonV_sPpGIkrqw2dshgfjpurQQ1nTmLdzMP1mHs02gwXvwhQPT2WPJVVJsf-HSB9h1rxyt3DvNj7a01ogGLapwWBzfHdwDCINb8tlJgBH5CgkW4BZFN63evS_I1lHf0EJoUQYyM0tD26aSfD7xEfd6po8fX0-ZLf-lZOeoBz8LwRs8_W2dcAnBaBIo2yAAOMjpV_KUtAT8bxzPSqTgXtNCm7CmogCKYBl3M5_f0AHF2sWvDT8_Q);
            width: 500px;
            border-radius: 1em 5%;
        }
        h1{
            background-color: red;
            text-align: center;
            margin-top: 0;
            width: 500px;
        }
        img{
            margin: 0 auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Заголовок</h1>
    </div>
    <img src="https://avatars.mds.yandex.net/i?id=8d18e6b1bc1358d8859756f1ca75ba78_l-4577417-images-thumbs&n=13" alt="" width="700px">
    <img src="https://avatars.mds.yandex.net/i?id=8d18e6b1bc1358d8859756f1ca75ba78_l-4577417-images-thumbs&n=13" alt="" width="700px">

</body>
</html>